global:
  scrape_interval:     5s # By default, scrape targets every 15 seconds.
  external_labels:
    monitor: 'kuscia-monitor'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  #- job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    #scrape_interval: 5s
    #scrape_timeout: 10s
    #static_configs:
    #  - targets: ['localhost:9090']
  - job_name: 'alice'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.224.4:9091']
    metrics_path: /metrics
    scheme: http
  - job_name: 'alice_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.224.4:9100']
    metrics_path: /metrics
    scheme: http
  - job_name: 'bob'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.224.2:9091']
    metrics_path: /metrics
    scheme: http
  - job_name: 'bob_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.224.2:9100']
    metrics_path: /metrics
    scheme: http
  - job_name: 'master_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.224.3:9100']
    metrics_path: /metrics
    scheme: http
