mode: Lite
domainID: bob
domainKeyData: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBckpIdnFOTzROQUNkeXhaeGhQTTRsSmdRZk9xSU9lNzZuZDNJczdRNzVXQzF5QjRWCng1MnRlM1hIUk5HS3E1OUI0RWk5RCtZS3NSazNwNlF6QXlaRXpRaTlNRUlTTW15MGJYY0R0bkZsUjZSYXNhbDcKOWVtQjVjR0pJYlRESGVmNFUwVm05a1AzODhDMko1YllUSk5LOWNoeE0vMlFCVERZanFUc3NPOUJIVVlKemFzMQp5K3hYNC85enduN0U2T3dtUDU3bUxXN0Q2YnBBTnJGNlZnYmZodU1MU00veTJxS2VwdE5yR3RlZ08wMi9RM0k2CnJlMTF1Q0w5OC9XdWFZNGJWamNQbGxsbGhDYXRHY2dkQStVNEVWREZuRE5teWE4L3h0SjFSd1ZVUDdtbXY3OUwKSkRVQWtzWVpSbUZNUjNmREd0NnQvcGdBWTFFTndGQUEwdkNuS3dJREFRQUJBb0lCQUM2TWx3Y0ZSVFRSemI2UQphVUtoa091VU1TNWczU296YW1yVy9tSnJCWlVVQnpUWjJLb2x3RHdEUXlNdkdxYThxTHBsSklwN1ZQcjhnR1M2CkNBQ2JmQWVLaWUzUWhMUVJXb0lFam4zU0RLM01pYUpPdzE5TUEzd0VQb2RYQ1NLeUJld0FWb3VyUGVFRVpKNDkKTkU5RGsvN0VlTFM3ZXZQTGZ6N0xBZ1dnSkFKUEJyUzVCRktrcHl2amN1T0UwVXpsa3prYVJNTElYZkRlc2dscQo1RTFSS2dEVlYvTmhwalZjZVF6ZTBCQXBTUVdWTnhNZi9IS3oweGFyQWhnMEFHSVhIRzV6TjFqdkZFM2YrVkg1CmFzQ1BMcUVwRkRpZHRlNGdwdEgrYUo0STUzUEpUdGhWS0thTnhkTm9rWFNIdWlHcENBbzg1eVMrdzh2bzlyNmMKZStWLzRGRUNnWUVBMld4QUtNZ0FsZDVFYWtQZk1oSnBmQTFTOW5zR1dLM1drZGRTU3BEMkZ5K3YxN3RFaTRMNQo0aDFPMGRlU3NIMGFGVzNQbHQ2dlljU2ZDUW5RT05RQVNnekdMbWo0TVBTMkUxdWFvNitlM3BnOThyWldrNEkrCm5EVVF6dzFYTWl5VVVDNHhDcEU5aGhaTWtPMmYwVHBhR1luOHhLL2d6UGFrYUtLSDZHdXVocDhDZ1lFQXl6QmoKZWZvMFQ5Q3c4bVcvcm1LdExoeHY4RkdncnNHM1U0dGFQUEhaY2VxWmtwajJLbVA4d0RtVlUxVkRzL09pWUxMNwpFWmk3SkNuQ3kxMWpEZDR6Q3BUSEV6anQrVzhWcTNmOW5nWnNwbFdvRTZtZkdTT2Eya1V3ekhwNTh6UVF0U3BjCnJ0NGVUODZxTFZ3QzdTd3RCRkR5empRaEcrMFZWY3RIU3AvcGovVUNnWUJhSzljQUV0S0xWVDh5Z3l1UjdLanEKMWV2T1pYOWdUOWhwYTgrcE5TMmF1Q0JKYkZVbE54RERnandxTXltWElJc3N6L29FTEI2NGdYOGpsSHBTMXptMwpmRXpFK3F2VVFla3haaEJnU25tcy81N1JobVdwajU2LzBoSkNqTm5ZNlR3cGRMN0tEeXBnN2VhYlJMRy9hRi90CnI1aXhTZkFGa1ZUbVFHSDFOcE9QS1FLQmdIRkkwajJBcFVmV3g4RHR2N2YvWmlTdVVDN0JvLytyRzRZbHpMTHIKK0ZzTi9IK0Nic1RscUZhWUJFeEkzbzFuQ2FJMlI4cmd4MzM3RnBNQnh5ZEZPbG5zNXkwdGNXaS9hV3FIWk15RgpNbkJ1azE0YkZRd1VFTk1lL24wUzBBa3JmeUV5dENmK3lSR2YzTHViY0RwQmhmdkJFZzZyZThZeElkTUttZjNlCk9IODlBb0dBQnBld2lUSElWeUxJMjFxV05iV1I1dWtKZTEzOTRIVytHWU5WZGZFbSs1Q0xCbWdZdzl5YTVIbU8KR0hMazFwc2FPZWpoYXh0ZVBCSHNjN3I4NTdjbFpZQUNHVjBpQkZSWjJSWVd3Nzh5dGh5U1dtZTZFY3BYYlRteQpnKy9rdHpQb1NPai9yWkxYeFp2eEZYeXdYWDl1c1F3S2lxdGpmb3hoS2pNQ0dodTVaU1k9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
logLevel: INFO
liteDeployToken: InAaTWihaudzPWFBdnrfPSZcs3aseIfq
masterEndpoint: https://root-kuscia-master:1080
runtime: runc
runk:
  namespace: ""
  dnsServers: []
  kubeconfigFile: ""
capacity:
  cpu: ""
  memory: ""
  pods: ""
  storage: ""
image:
  pullPolicy: ""
  defaultRegistry: ""
  registries: []

